<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/webex/mystyle.css">
</head>

<body>
    <header id="main_header">
        <h1 class="log">
            <a href="#"><img src="../images/title.png" alt=""></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>

    <aside id="g_aside">
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
        <a><img src="http://placehold.it/90x160" alt=""></a>
    </aside>

    <nav id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>

    <nav id="bottom_gnb">
        <div class="mune item_1 active"></div>
        <div class="mune item_2"></div>
        <div class="mune item_3"></div>
        <div class="mune item_4"></div>
        <div class="mune item_5"></div>
        <div class="mune item_6"></div>
        <div class="mune item_7"></div>
        <div class="mune item_8"></div>
        <div class="mune item_9"></div>
        <div class="mune item_10"></div>
    </nav>

    <div id="list">
        <ul class="category_1">
            <li class="header"><p>게임용 노트북</p></li>
            <li>아이온 게임용 노트북</li>
            <li>디아블로 게임용 노트북</li>
            <li>불소 게임용 노트북</li>
            <li class="header"><p>울트라북</p></li>
            <li>헬로키티 울트라북</li>
            <li>리락쿠마 울라북초특가</li>
            <li>카피바라 울트라북</li>
            <li>쵸파 울트라북</li>
            <li>고양이 울트라북</li>
        </ul>
        <ul class="category_2">
            <li>둘리 울트라북</li>
            <li class="header"><p>노트북 가방</p></li>
            <li>솜사탕 브랜드 노트북 가방</li>
            <li>보노보노 가방</li>
            <li>랑콤 가방</li>
            <li class="header"><p>받침대/쿨러</p></li>
            <li>아이바네즈 받침대</li>
            <li>깁슨 쿨러</li>
            <li>헤라클레스 삼각 받침대</li>
            <li>펜텀 스트라토캐스터 쿨러</li>
        </ul>
        <ul class="category_3">
            <li class="header"><p>노트북 보호 용품</p></li>
            <li>Node.js 방열 보호판</li>
            <li>안드로이드</li>
            <li>초특가 자바스크립트 보호대</li>
            <li>기계학습을 사용한 보호대</li>
            <li class="header"><p>맥북</p></li>
            <li>원고를 작성하는 맥북 에어</li>
            <li>레티나 디스플레이</li>
            <li class="header"><p>노트북 보호 용품</p></li>
            <li>물건 이름 만들기 힘들어</li>
        </ul>
        <ul class="category_4">
            <li>우주 방사능 보호 코팅제</li>
            <li>자체 중력 생성장치</li>
            <li>초특가</li>
            <li>노트북 투명화 스프레이</li>
            <li>고압 전류</li>
            <li class="header"><p>노트북 보조 용품</p></li>
            <li>초특가</li>
            <li>공간 균열 장치</li>
            <li>프로그램 만드는 프로그램</li>
            <li>초특가</li>
        </ul>
        <ul class="category_5">
            <li>미오 베이스 장치</li>
            <li>공간을 지배하는자</li>
            <li>현금할인</li>
            <li class="header"><p>외장 하드 디스크</p></li>
            <li>토시바 500GB 외장 하드</li>
            <li>초공간 통합 무한 메모리</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>이름</li>
            <li>이름 만들기 힘들어요</li>
        </ul>
    </div>

    <div id="content">
        <figure id="product_image">
            <img src="http://placehold.it/980x440" />
        </figure>
        <section id="product_section">
            <article id="product_article">
                <img src="http://placehold.it/795x400" />
                <img src="http://placehold.it/795x400" />
                <img src="http://placehold.it/795x400" /> 
            </article>
            <aside id="product_aside">
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
                <a href="#"><img src="http://placehold.it/170x200" /></a>
            </aside>
        </section>
    </div>

    <footer>
        <a>웹 페이지 만들어보기</a>
    </footer>

</body>

</html>