* {
  margin: 0;
  padding: 0;
  font: normal 12px;
}

a {
  text-decoration: none;
}

img {
  border: 0;
}

ul {
  list-style: none;
}

body {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

#main_header {
  position: relative;
  height: 75px;
}

#main_header>h1.logo {
  position: absolute;
  left: 15px;
  top: 10px;
}

#main_header>div.login_menu {
  position: absolute;
  top: 10px;
  right: 0px;
}

#main_header>div.event {
  position: absolute;
  top: 10px;
  right: 0px;
}

#g_aside {
  position: absolute;
  left: 990px;
  top: 75px;
  width: 90px;
}

#g_aside>a {
  display: block;
  margin-bottom: 5px;
}

#top_gnb {
  overflow: hidden;
}

#top_gnb>div.menu {
  float: left;
  width: 140px;
  height: 50px;
  background: url('../images/top_gnb.png');
}

#top_gnb > div.item_1 {background-position: 0px 0px;}
#top_gnb > div.item_2 {background-position: 0px -50px;}
#top_gnb > div.item_3 {background-position: 0px -100px;}
#top_gnb > div.item_4 {background-position: 0px -150px;}
#top_gnb > div.item_5 {background-position: 0px -200px;}
#top_gnb > div.item_6 {background-position: 0px -250px;}
#top_gnb > div.item_7 {background-position: 0px -300px;}

#top_gnb > div.item_1:hover {background-position: 0px -350px;}
#top_gnb > div.item_2:hover {background-position: 0px -400px;}
#top_gnb > div.item_3:hover {background-position: 0px -450px;}
#top_gnb > div.item_4:hover {background-position: 0px -500px;}
#top_gnb > div.item_5:hover {background-position: 0px -550px;}
#top_gnb > div.item_6:hover {background-position: 0px -600px;}
#top_gnb > div.item_7:hover {background-position: 0px -650px;}

#top_gnb > div.item_1.active {background-position: 0px -350px;}

#bottom_gnb{
  overflow: hidden;
}

#bottom_gnb > div.mune {
  float: left;
  width: 98px;
  height: 80px;
  background: url(../images/bottom_gnb.png);
}

#bottom_gnb > div.item_1 {background-position: 0px 0px;}
#bottom_gnb > div.item_2 {background-position: 0px -80px;}
#bottom_gnb > div.item_3 {background-position: 0px -160px;}
#bottom_gnb > div.item_4 {background-position: 0px -240px;}
#bottom_gnb > div.item_5 {background-position: 0px -320px;}
#bottom_gnb > div.item_6 {background-position: 0px -400px;}
#bottom_gnb > div.item_7 {background-position: 0px -480px;}
#bottom_gnb > div.item_8 {background-position: 0px -560px;}
#bottom_gnb > div.item_9 {background-position: 0px -640px;}
#bottom_gnb > div.item_10 {background-position: 0px -720px;}

#bottom_gnb > div.item_1:hover {background-position: 0px -800px;}
#bottom_gnb > div.item_2:hover {background-position: 0px -880px;}
#bottom_gnb > div.item_3:hover {background-position: 0px -960px;}
#bottom_gnb > div.item_4:hover {background-position: 0px -1040px;}
#bottom_gnb > div.item_5:hover {background-position: 0px -1120px;}
#bottom_gnb > div.item_6:hover {background-position: 0px -1200px;}
#bottom_gnb > div.item_7:hover {background-position: 0px -1280px;}
#bottom_gnb > div.item_8:hover {background-position: 0px -1360px;}
#bottom_gnb > div.item_9:hover {background-position: 0px -1440px;}
#bottom_gnb > div.item_10:hover {background-position: 0px -1520px;}

#bottom_gnb > div.item_1.active {background-position: 0px -800px;}

#list {
  overflow: hidden;
  padding: 10px;
  background: #3b414d;
  padding-bottom: 15px;
}

#list>ul {
  float: left;
  width: 192px;
}

#list>ul>li {
  height: 13px;
  margin-top: 5px;
  padding: 3px 5px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#list>ul>li.header {
  padding-left: 15px;
}

#list>ul>li.header>p {
  font-weight: bold;
  color: #48c5fff8;
}

#content {
  margin-top: 10px;
}

#product_section {
  overflow: hidden;
  margin-top: 5px;
}

#product_section>#product_article {
  float: left;
  width: 790px;
}

#product_sction>#product_aside {
  float: right;
  width: 170px;
  padding: 5px;
  padding-top: 0;
}

#content>#porduct_article>img {
  display: block;
}

footer {
  text-align: center;
  background: #ccc;
}