int i = 3;
int j = 4;
(i = 4, j(false))
if ((++i > j--)&&(i++ < --j)){
	i = i-- + ++j;
}else{
	j = i -- - --j;(i: 4 , j:3)
	     4-2
}
i:3 j:2
System.out.printf("%d, %d", i ,j)

i = 
j = 

이상~ 이하 >=, <=
초과~미만 >,<
a>=10
a<10
----------------------------------------------------------------------------

1. b = -b (int형됨)

2. 31

3. !stop

4.
1: pencils / students 
2 : pencils % students

5. 정수형이라서 4가 출력된다

6. value /100*100 (value - value%100)

7. 0.1f 정확히 정수가아니다

8.  
	int lengthTop = 5;
	int lengthBottom = 10;
	int height = 7;
	double area = ((double)lengthTop + lengthBottom) * height / 2;
	System.out.println(area);


------------------------------------------------------

		Scanner sc = new Scanner(System.in);
		
		System.out.println("사다리꼴 넓이 구하기!");
		System.out.print("윗변 : ");
		double top = Double.parseDouble(sc.nextLine());
		
		System.out.print("아랫변 : ");
		double bottom = Double.parseDouble(sc.nextLine());
		
		System.out.print("높이 : ");
		double height = Double.parseDouble(sc.nextLine());
		
		System.out.println("결과는 : " + (top + bottom) * height / 2);




9.
	Scanner sc = new Scanner(System.in);
		
	System.out.print("첫 번째 수 : ");
	double num1 = Double.parseDouble(sc.next());

		
	System.out.print("두 번째 수 : ");
	double num2 = Double.parseDouble(sc.next());
		
	System.out.println("----------------------------");
	//num2 != 0.0(num2 가 0이 입력되면 flase , 0이아닌 이외의 값이 입력되면 true로 출력된다) 
	if(num2 != 0.0) {
	System.out.println("결과 : " + num1 / num2);
	}else{
	System.out.println("결과 : 무한대");
	}



10. 

	int var1 = 10;
	int var2 = 3;
	int var3 = 14;
	double var4 = var1 * var1 * Double.parseDouble(var2 + "." + var3);
	System.out.println("원의 넓이 : " + var4);

11. 
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("아이디 : ");
		String name = scanner.nextLine();
		
		System.out.print("패스워드 : ");
		String strPassword = scanner.nextLine();
		int password = Integer.parseInt(strPassword);
		
		if(name.equals("java")) {
			if(password == 12345) {
				System.out.println("로그인 성공");
			}else {
				System.out.println("로그인 실패 : 아이디 존재하지 않음");
			}
		}

sc.netx() 공백이랑 줄바꿈이런거 포함안하고 그앞까지만 인식하고 출력한다
sc.netxLine() 공백이랑 엔터 다인식한다



12.  true false

13. 
value += 10;
value -= 10;
value *= 10;
value /= 10;

14. "가"가 출력된다 

